deployment_location = "us-west-2"
debug = false
ip_prefix = "10.0"
domain_name_zone = null
domain_name = null
jwt_expirationMilliseconds = 31540000000
jwt_emailExpirationMilliseconds = 1800000
oauth_github = null
exceptions = {"url":"none","sentryDsn":null}
oauth_apple = null
cors = null
display_name = "LKTemplate"
database_min_capacity = 0.5
database_max_capacity = 2
database_auto_pause = true
webUrl = "lightningtemplate:///session"
stripe = {"publish":"","secret":""}
logging = {"default":{"filePattern":null,"toConsole":true,"level":"INFO","additive":false},"logger":null}
files_expiry = "P1D"
metrics = {"url":"none","trackingByEntryPoint":["executionTime"],"trackingTotalsOnly":[],"keepFor":{"PT1H":"PT24H","PT1M":"PT2H"}}
reporting_email = null
notifications = {"implementation":"console","credentials":null}
oauth_google = null
emergencyInvocationsPerMinuteThreshold = 100
emergencyComputePerMinuteThreshold = 10000
panicInvocationsPerMinuteThreshold = 500
panicComputePerMinuteThreshold = 50000
emergencyContact = null
lambda_memory_size = 1024
lambda_timeout = 30
