org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
kotlinVersion=1.7.10
kspVersion=1.7.10-1.0.6
khrysalisVersion=1.0.1
lightningServerVersion=master-SNAPSHOT
androidRuntimeVersion=master-SNAPSHOT
rxPlusVersion=master-SNAPSHOT
