<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:gravity="center"
              android:padding="8dp"
        >

    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/image"
            tools:src="@drawable/logo"
            android:layout_margin="@dimen/spacing"
            />

    <TextView
            style="@style/Header"
            android:id="@+id/title"
            tools:text="Example Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing"
            />

    <TextView
            style="@style/Body"
            android:id="@+id/content"
            tools:text="Here is a text explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing"
            />

    <Button
            style="@style/Button"
            android:id="@+id/button"
            tools:text="Let\'s go!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing"
            />

</LinearLayout>