<document colorMatched="YES" propertyAccessControl="none" targetRuntime="iOS.CocoaTouch" toolsVersion="18122" type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" useAutolayout="YES" useSafeAreas="YES" useTraitCollections="YES" version="3.0">
  <device appearance="light" id="retina6_1" orientation="portrait"></device>
  <dependencies>
    <deployment identifier="iOS"></deployment>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"></plugIn>
    <capability minToolsVersion="9.0" name="Safe area layout guides"></capability>
    <capability minToolsVersion="11.0" name="System colors in document resources"></capability>
    <capability minToolsVersion="8.0" name="documents saved in the Xcode 8 format"></capability>
  </dependencies>
  <customFonts key="customFonts">
    <array key="bebas_bold.ttf">
      <string>BebasNeueBold</string>
    </array>
    <array key="lato_light.ttf">
      <string>Lato-Light</string>
    </array>
  </customFonts>
  <objects>
    <placeholder customClass="HomeBinding" customModule="IosProject" customModuleProvider="target" id="-1" placeholderIdentifier="IBFilesOwner" userLabel="File's Owner">
      <attributedString key="userComments">
        <fragment content="Generated with XmlToXib, will be overwritten"></fragment>
      </attributedString>
      <connections></connections>
    </placeholder>
    <placeholder customClass="UIResponder" id="-2" placeholderIdentifier="IBFirstResponder"></placeholder>
    <stackView alignment="center" axis="vertical" contentMode="scaleToFill" id="stackViewoXTUo1" insetsLayoutMarginsFromSafeArea="NO" opaque="NO" spacing="16.0" translatesAutoresizingMaskIntoConstraints="NO">
      <subviews>
        <view id="viewHeR1Fz" translatesAutoresizingMaskIntoConstraints="NO" verticalHuggingPriority="100">
          <constraints>
            <constraint constant="1.0" firstAttribute="width" id="constraintKyYqMi" multiplier="1.0" priority="1000" relation="equal"></constraint>
          </constraints>
        </view>
        <label adjustsFontSizeToFit="NO" baselineAdjustment="alignBaselines" contentMode="left" customClass="StyledUILabel" customModule="XmlToXibRuntime" horizontalCompressionResistancePriority="1000" horizontalHuggingPriority="1000" id="labelDaXoMa" lineBreakMode="tailTruncation" opaque="NO" text="Welcome!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
          <fontDescription family="Bebas Neue" key="fontDescription" name="BebasNeueBold" pointSize="24.0"></fontDescription>
          <nil key="highlightedColor"></nil>
          <color key="textColor" name="color_foreground"></color>
          <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute keyPath="textAllCaps" type="boolean" value="YES"></userDefinedRuntimeAttribute>
          </userDefinedRuntimeAttributes>
        </label><label adjustsFontSizeToFit="NO" baselineAdjustment="alignBaselines" contentMode="left" horizontalCompressionResistancePriority="1000" horizontalHuggingPriority="1000" id="labelJstrF0" lineBreakMode="tailTruncation" opaque="NO" text="This is some sample content." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
          <fontDescription family="Lato" key="fontDescription" name="Lato-Light" pointSize="16.0"></fontDescription>
          <nil key="highlightedColor"></nil>
          <color key="textColor" name="color_foreground"></color>
        </label>
        <view id="viewIsmnLJ" translatesAutoresizingMaskIntoConstraints="NO" verticalHuggingPriority="100">
          <constraints>
            <constraint constant="1.0" firstAttribute="width" id="constraint804XwJ" multiplier="1.0" priority="1000" relation="equal"></constraint>
          </constraints>
        </view>
      </subviews>
      <constraints>
        <constraint constant="16.0" firstAttribute="width" id="constraintdhGhM8" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="labelDaXoMa"></constraint>
        <constraint constant="16.0" firstAttribute="width" id="constraintyr3VN4" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="labelDaXoMa"></constraint>
        <constraint constant="16.0" firstAttribute="width" id="constraintIQCF4O" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="labelJstrF0"></constraint>
        <constraint constant="16.0" firstAttribute="width" id="constraintXtEnmN" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="labelJstrF0"></constraint>
        <constraint constant="0.0" firstAttribute="height" firstItem="viewHeR1Fz" id="constraintUKN70K" multiplier="1.0" priority="1000" relation="equal" secondAttribute="height" secondItem="viewIsmnLJ"></constraint>
      </constraints>
      <edgeInsets bottom="8.0" key="layoutMargins" left="8.0" right="8.0" top="8.0"></edgeInsets>
    </stackView>
  </objects>
  <resources>
    <namedColor name="color_foreground">
      <color alpha="1.0" blue="1.0" colorSpace="custom" customColorSpace="sRGB" green="1.0" red="1.0"></color>
    </namedColor>
  </resources>
</document>
