<document colorMatched="YES" propertyAccessControl="none" targetRuntime="iOS.CocoaTouch" toolsVersion="18122" type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" useAutolayout="YES" useSafeAreas="YES" useTraitCollections="YES" version="3.0">
  <device appearance="light" id="retina6_1" orientation="portrait"></device>
  <dependencies>
    <deployment identifier="iOS"></deployment>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"></plugIn>
    <capability minToolsVersion="9.0" name="Safe area layout guides"></capability>
    <capability minToolsVersion="11.0" name="System colors in document resources"></capability>
    <capability minToolsVersion="8.0" name="documents saved in the Xcode 8 format"></capability>
  </dependencies>
  <customFonts key="customFonts">
    <array key="lato_bold.ttf">
      <string>Lato-Bold</string>
    </array>
  </customFonts>
  <objects>
    <placeholder customClass="LandingBinding" customModule="IosProject" customModuleProvider="target" id="-1" placeholderIdentifier="IBFilesOwner" userLabel="File's Owner">
      <attributedString key="userComments">
        <fragment content="Generated with XmlToXib, will be overwritten"></fragment>
      </attributedString>
      <connections>
        <outlet destination="background" id="outletiue9Me" property="_background"></outlet>
        <outlet destination="anonLogin" id="outletFF6EUm" property="_anonLogin"></outlet>
        <outlet destination="signUp" id="outletA7f7Yh" property="_signUp"></outlet>
        <outlet destination="logIn" id="outlet2tCJk5" property="_logIn"></outlet>
      </connections>
    </placeholder>
    <placeholder customClass="UIResponder" id="-2" placeholderIdentifier="IBFirstResponder"></placeholder>
    <view clipsSubviews="YES" contentMode="scaleToFill" id="viewoXTUo1" translatesAutoresizingMaskIntoConstraints="NO">
      <subviews>
        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" id="background" image="landing_background" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalHuggingPriority="251"></imageView>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="viewtQRFWz" translatesAutoresizingMaskIntoConstraints="NO">
          <color key="backgroundColor" name="color_backgroundAlpha"></color>
        </view>
        <stackView axis="vertical" contentMode="scaleToFill" id="stackViewmql2xk" insetsLayoutMarginsFromSafeArea="NO" opaque="NO" spacing="0.0" translatesAutoresizingMaskIntoConstraints="NO">
          <subviews>
            <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewzN04ie" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" id="imageViewOVF8eS" image="logo_title" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalHuggingPriority="251"></imageView>
              </subviews>
              <constraints>
                <constraint constant="16.0" firstAttribute="top" firstItem="imageViewOVF8eS" id="constraint39MV7E" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewzN04ie"></constraint>
                <constraint constant="16.0" firstAttribute="bottom" id="constraintNHUAGE" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="imageViewOVF8eS"></constraint>
                <constraint constant="16.0" firstAttribute="leading" firstItem="imageViewOVF8eS" id="constraint1ogfyO" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewzN04ie"></constraint>
                <constraint constant="16.0" firstAttribute="trailing" id="constraintTU370X" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="imageViewOVF8eS"></constraint>
                <constraint constant="200.0" firstAttribute="height" id="constraintq3u7dA" multiplier="1.0" priority="1000" relation="equal"></constraint>
              </constraints>
            </view>
            <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewagyE8N" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <label adjustsFontSizeToFit="NO" baselineAdjustment="alignBaselines" contentMode="left" id="labelo909DO" lineBreakMode="tailTruncation" numberOfLines="0" opaque="NO" text="Strikingly good software at breakneck speeds." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                  <fontDescription family="" key="fontDescription" name="Lato-Bold" pointSize="24.0"></fontDescription>
                  <nil key="highlightedColor"></nil>
                  <color key="textColor" name="color_foreground"></color>
                </label>
              </subviews>
              <constraints>
                <constraint constant="16.0" firstAttribute="top" firstItem="labelo909DO" id="constraintbhM1W3" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewagyE8N"></constraint>
                <constraint constant="16.0" firstAttribute="bottom" id="constraint2zv9vw" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="labelo909DO"></constraint>
                <constraint constant="16.0" firstAttribute="leading" firstItem="labelo909DO" id="constraintFLgAWF" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewagyE8N"></constraint>
                <constraint constant="16.0" firstAttribute="trailing" id="constraintqLkvvm" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="labelo909DO"></constraint>
              </constraints>
            </view>
            <view clipsSubviews="YES" contentMode="scaleToFill" id="viewLw6GjL" translatesAutoresizingMaskIntoConstraints="NO" verticalHuggingPriority="100"></view>
            <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewKCMaBN" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <button contentHorizontalAlignment="center" contentMode="scaleToFill" contentVerticalAlignment="center" customClass="StyledUIButton" customModule="XmlToXibRuntime" id="anonLogin" lineBreakMode="wordWrap" opaque="NO" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                  <fontDescription family="" key="fontDescription" name="Lato-Bold" pointSize="20.0"></fontDescription>
                  <constraints constraints="constraints">
                    <constraint constant="48.0" firstAttribute="height" id="constraintUEPNPh" relation="greaterThanOrEqual"></constraint>
                  </constraints>
                  <inset key="contentEdgeInsets" maxX="16" maxY="16" minX="16" minY="16"></inset>
                  <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute keyPath="textAllCaps" type="boolean" value="YES"></userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="backgroundLayerName" type="string" value="button_background"></userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="layer.shadowOpacity" type="number">
                      <real key="value" value="0.2"></real>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="layer.shadowOffset" type="size">
                      <size height="4.0" key="value" width="0"></size>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="layer.shadowColorIB" type="color">
                      <color alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" key="value" white="0.5"></color>
                    </userDefinedRuntimeAttribute>
                  </userDefinedRuntimeAttributes>
                  <state key="normal" title="Show me what it's like">
                    <color key="titleColor" name="color_barForeground"></color>
                  </state>
                </button>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="anonLogin" id="constrainthbYV3b" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewKCMaBN"></constraint>
                <constraint constant="8.0" firstAttribute="bottom" id="constraintQPqPnh" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="anonLogin"></constraint>
                <constraint constant="8.0" firstAttribute="leading" firstItem="anonLogin" id="constraintV848vM" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewKCMaBN"></constraint>
                <constraint constant="8.0" firstAttribute="trailing" id="constraintRAzCcF" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="anonLogin"></constraint>
              </constraints>
            </view>
            <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewNjZsvG" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <button contentHorizontalAlignment="center" contentMode="scaleToFill" contentVerticalAlignment="center" customClass="StyledUIButton" customModule="XmlToXibRuntime" id="signUp" lineBreakMode="wordWrap" opaque="NO" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                  <fontDescription family="" key="fontDescription" name="Lato-Bold" pointSize="20.0"></fontDescription>
                  <constraints constraints="constraints">
                    <constraint constant="48.0" firstAttribute="height" id="constraintteXrZO" relation="greaterThanOrEqual"></constraint>
                  </constraints>
                  <inset key="contentEdgeInsets" maxX="16" maxY="16" minX="16" minY="16"></inset>
                  <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute keyPath="textAllCaps" type="boolean" value="YES"></userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="backgroundLayerName" type="string" value="button_accent"></userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="layer.shadowOpacity" type="number">
                      <real key="value" value="0.2"></real>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="layer.shadowOffset" type="size">
                      <size height="4.0" key="value" width="0"></size>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="layer.shadowColorIB" type="color">
                      <color alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" key="value" white="0.5"></color>
                    </userDefinedRuntimeAttribute>
                  </userDefinedRuntimeAttributes>
                  <state key="normal" title="Sign Up">
                    <color key="titleColor" name="color_barForeground"></color>
                  </state>
                </button>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="signUp" id="constraint5xDuJP" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewNjZsvG"></constraint>
                <constraint constant="8.0" firstAttribute="bottom" id="constraint8lwg1R" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="signUp"></constraint>
                <constraint constant="8.0" firstAttribute="leading" firstItem="signUp" id="constrainttf2NKZ" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewNjZsvG"></constraint>
                <constraint constant="8.0" firstAttribute="trailing" id="constraintfzyVop" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="signUp"></constraint>
              </constraints>
            </view>
            <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewR2Q7re" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <button contentHorizontalAlignment="center" contentMode="scaleToFill" contentVerticalAlignment="center" customClass="StyledUIButton" customModule="XmlToXibRuntime" id="logIn" lineBreakMode="wordWrap" opaque="NO" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                  <fontDescription family="" key="fontDescription" name="Lato-Bold" pointSize="20.0"></fontDescription>
                  <constraints constraints="constraints">
                    <constraint constant="48.0" firstAttribute="height" id="constrainthc2jPV" relation="greaterThanOrEqual"></constraint>
                  </constraints>
                  <inset key="contentEdgeInsets" maxX="16" maxY="16" minX="16" minY="16"></inset>
                  <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute keyPath="textAllCaps" type="boolean" value="YES"></userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="layer.shadowOpacity" type="number">
                      <real key="value" value="0.2"></real>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="layer.shadowOffset" type="size">
                      <size height="0.0" key="value" width="0"></size>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="layer.shadowColorIB" type="color">
                      <color alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" key="value" white="0.5"></color>
                    </userDefinedRuntimeAttribute>
                  </userDefinedRuntimeAttributes>
                  <state key="normal" title="I already have an account">
                    <color key="titleColor" name="color_foreground"></color>
                  </state>
                </button>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="logIn" id="constraintzVKTj7" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewR2Q7re"></constraint>
                <constraint constant="8.0" firstAttribute="bottom" id="constraintbzBMlS" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="logIn"></constraint>
                <constraint constant="8.0" firstAttribute="leading" firstItem="logIn" id="constraint2IeQbP" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewR2Q7re"></constraint>
                <constraint constant="8.0" firstAttribute="trailing" id="constraintvUx2Rf" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="logIn"></constraint>
              </constraints>
            </view>
          </subviews>
          <constraints>
            <constraint constant="32.0" firstAttribute="width" id="constraintx9kdhT" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewzN04ie"></constraint>
            <constraint constant="32.0" firstAttribute="width" id="constraintyvhMx4" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewzN04ie"></constraint>
            <constraint constant="32.0" firstAttribute="width" id="constraintJ2apbN" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewagyE8N"></constraint>
            <constraint constant="32.0" firstAttribute="width" id="constraint0fKM7N" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewagyE8N"></constraint>
            <constraint constant="32.0" firstAttribute="width" id="constraintwyE9Gl" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewLw6GjL"></constraint>
            <constraint constant="32.0" firstAttribute="width" id="constraintqJJ6wE" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewLw6GjL"></constraint>
            <constraint constant="32.0" firstAttribute="width" id="constraintS65q2o" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewKCMaBN"></constraint>
            <constraint constant="32.0" firstAttribute="width" id="constraintjh1MbC" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewKCMaBN"></constraint>
            <constraint constant="32.0" firstAttribute="width" id="constraintWcXm6S" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewNjZsvG"></constraint>
            <constraint constant="32.0" firstAttribute="width" id="constraintxuDUFP" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewNjZsvG"></constraint>
            <constraint constant="32.0" firstAttribute="width" id="constraintK01V8f" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewR2Q7re"></constraint>
            <constraint constant="32.0" firstAttribute="width" id="constraintzCjAX1" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewR2Q7re"></constraint>
          </constraints>
          <edgeInsets bottom="16.0" key="layoutMargins" left="16.0" right="16.0" top="16.0"></edgeInsets>
        </stackView>
      </subviews>
      <constraints>
        <constraint constant="0.0" firstAttribute="top" firstItem="background" id="constraintdHIOZ8" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewoXTUo1"></constraint>
        <constraint constant="0.0" firstAttribute="bottom" id="constraintpYT5Tv" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="background"></constraint>
        <constraint constant="0.0" firstAttribute="leading" firstItem="background" id="constraint3TVjAE" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewoXTUo1"></constraint>
        <constraint constant="0.0" firstAttribute="trailing" id="constraintE0HH5e" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="background"></constraint>
        <constraint constant="0.0" firstAttribute="top" firstItem="viewtQRFWz" id="constraintobzxx1" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewoXTUo1"></constraint>
        <constraint constant="0.0" firstAttribute="bottom" id="constraintsMEiFp" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="viewtQRFWz"></constraint>
        <constraint constant="0.0" firstAttribute="leading" firstItem="viewtQRFWz" id="constraintKullrZ" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewoXTUo1"></constraint>
        <constraint constant="0.0" firstAttribute="trailing" id="constraintdtBCdm" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="viewtQRFWz"></constraint>
        <constraint constant="0.0" firstAttribute="top" firstItem="stackViewmql2xk" id="constraintyjmaTX" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewoXTUo1"></constraint>
        <constraint constant="0.0" firstAttribute="bottom" id="constraintl4dHke" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="stackViewmql2xk"></constraint>
        <constraint constant="0.0" firstAttribute="leading" firstItem="stackViewmql2xk" id="constraintepUd7L" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewoXTUo1"></constraint>
        <constraint constant="0.0" firstAttribute="trailing" id="constraint1hm1j4" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="stackViewmql2xk"></constraint>
      </constraints>
    </view>
  </objects>
  <resources>
    <image height="2051" name="landing_background" width="1372"></image>
    <namedColor name="color_backgroundAlpha">
      <color alpha="0.5019608" blue="0.15294118" colorSpace="custom" customColorSpace="sRGB" green="0.15294118" red="0.15294118"></color>
    </namedColor>
    <image height="150" name="logo_title" width="300"></image>
    <namedColor name="color_foreground">
      <color alpha="1.0" blue="1.0" colorSpace="custom" customColorSpace="sRGB" green="1.0" red="1.0"></color>
    </namedColor>
    <namedColor name="color_barForeground">
      <color alpha="1.0" blue="1.0" colorSpace="custom" customColorSpace="sRGB" green="1.0" red="1.0"></color>
    </namedColor>
  </resources>
</document>
