<document colorMatched="YES" propertyAccessControl="none" targetRuntime="iOS.CocoaTouch" toolsVersion="18122" type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" useAutolayout="YES" useSafeAreas="YES" useTraitCollections="YES" version="3.0">
  <device appearance="light" id="retina6_1" orientation="portrait"></device>
  <dependencies>
    <deployment identifier="iOS"></deployment>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"></plugIn>
    <capability minToolsVersion="9.0" name="Safe area layout guides"></capability>
    <capability minToolsVersion="11.0" name="System colors in document resources"></capability>
    <capability minToolsVersion="8.0" name="documents saved in the Xcode 8 format"></capability>
  </dependencies>
  <customFonts key="customFonts"></customFonts>
  <objects>
    <placeholder customClass="LoadingDialogBinding" customModule="IosProject" customModuleProvider="target" id="-1" placeholderIdentifier="IBFilesOwner" userLabel="File's Owner">
      <attributedString key="userComments">
        <fragment content="Generated with XmlToXib, will be overwritten"></fragment>
      </attributedString>
      <connections></connections>
    </placeholder>
    <placeholder customClass="UIResponder" id="-2" placeholderIdentifier="IBFirstResponder"></placeholder>
    <stackView alignment="center" axis="vertical" contentMode="scaleToFill" id="stackViewoXTUo1" insetsLayoutMarginsFromSafeArea="NO" opaque="NO" spacing="0.0" translatesAutoresizingMaskIntoConstraints="NO">
      <subviews>
        <view id="viewHeR1Fz" translatesAutoresizingMaskIntoConstraints="NO" verticalHuggingPriority="100">
          <constraints>
            <constraint constant="1.0" firstAttribute="width" id="constraintKyYqMi" multiplier="1.0" priority="1000" relation="equal"></constraint>
          </constraints>
        </view>
        <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewDaXoMa" translatesAutoresizingMaskIntoConstraints="NO">
          <subviews>
            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" id="imageViewkGyG8D" image="logo_title" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalHuggingPriority="251">
              <constraints>
                <constraint constant="200.0" firstAttribute="width" id="constraintge34pO" multiplier="1.0" priority="1000" relation="equal"></constraint>
                <constraint constant="100.0" firstAttribute="height" id="constraintcOvoGQ" multiplier="1.0" priority="1000" relation="equal"></constraint>
              </constraints>
            </imageView>
          </subviews>
          <constraints>
            <constraint constant="8.0" firstAttribute="top" firstItem="imageViewkGyG8D" id="constraint2TxgbI" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewDaXoMa"></constraint>
            <constraint constant="8.0" firstAttribute="bottom" id="constraintBo1EQ9" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="imageViewkGyG8D"></constraint>
            <constraint constant="8.0" firstAttribute="leading" firstItem="imageViewkGyG8D" id="constraintV5ySPB" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="300" relation="equal" secondAttribute="leading" secondItem="viewDaXoMa"></constraint>
            <constraint constant="8.0" firstAttribute="leading" firstItem="imageViewkGyG8D" id="constraintpmnZLc" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="leading" secondItem="viewDaXoMa"></constraint>
            <constraint constant="0.0" firstAttribute="centerX" id="constraintg4dJP2" identifier="constraintMatchParent-centerX-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="centerX" secondItem="imageViewkGyG8D"></constraint>
          </constraints>
        </view>
        <activityIndicatorView animating="YES" contentMode="scaleToFill" id="activityIndicatorViewJstrF0" opaque="NO" style="medium" translatesAutoresizingMaskIntoConstraints="NO">
          <constraints>
            <constraint constant="200.0" firstAttribute="width" id="constraint8uY6Bh" multiplier="1.0" priority="1000" relation="equal"></constraint>
            <constraint constant="200.0" firstAttribute="height" id="constraintFdtigF" multiplier="1.0" priority="1000" relation="equal"></constraint>
          </constraints>
        </activityIndicatorView>
        <view id="viewIsmnLJ" translatesAutoresizingMaskIntoConstraints="NO" verticalHuggingPriority="100">
          <constraints>
            <constraint constant="1.0" firstAttribute="width" id="constraint804XwJ" multiplier="1.0" priority="1000" relation="equal"></constraint>
          </constraints>
        </view>
      </subviews>
      <constraints>
        <constraint constant="8.0" firstAttribute="leading" firstItem="viewDaXoMa" id="constraintdhGhM8" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="stackViewoXTUo1"></constraint>
        <constraint constant="16.0" firstAttribute="width" id="constraintyr3VN4" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewDaXoMa"></constraint>
        <constraint constant="16.0" firstAttribute="width" id="constraintIQCF4O" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewDaXoMa"></constraint>
        <constraint constant="16.0" firstAttribute="width" id="constraintXtEnmN" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="activityIndicatorViewJstrF0"></constraint>
        <constraint constant="16.0" firstAttribute="width" id="constraintUKN70K" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="activityIndicatorViewJstrF0"></constraint>
        <constraint constant="0.0" firstAttribute="height" firstItem="viewHeR1Fz" id="constraintF5B0rZ" multiplier="1.0" priority="1000" relation="equal" secondAttribute="height" secondItem="viewIsmnLJ"></constraint>
      </constraints>
      <edgeInsets bottom="8.0" key="layoutMargins" left="8.0" right="8.0" top="8.0"></edgeInsets>
    </stackView>
  </objects>
  <resources>
    <image height="150" name="logo_title" width="300"></image>
  </resources>
</document>
