<document colorMatched="YES" propertyAccessControl="none" targetRuntime="iOS.CocoaTouch" toolsVersion="18122" type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" useAutolayout="YES" useSafeAreas="YES" useTraitCollections="YES" version="3.0">
  <device appearance="light" id="retina6_1" orientation="portrait"></device>
  <dependencies>
    <deployment identifier="iOS"></deployment>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"></plugIn>
    <capability minToolsVersion="9.0" name="Safe area layout guides"></capability>
    <capability minToolsVersion="11.0" name="System colors in document resources"></capability>
    <capability minToolsVersion="8.0" name="documents saved in the Xcode 8 format"></capability>
  </dependencies>
  <customFonts key="customFonts"></customFonts>
  <objects>
    <placeholder customClass="RootBinding" customModule="IosProject" customModuleProvider="target" id="-1" placeholderIdentifier="IBFilesOwner" userLabel="File's Owner">
      <attributedString key="userComments">
        <fragment content="Generated with XmlToXib, will be overwritten"></fragment>
      </attributedString>
      <connections>
        <outlet destination="content" id="outletiue9Me" property="_content"></outlet>
        <outlet destination="backButton" id="outletFF6EUm" property="_backButton"></outlet>
        <outlet destination="dialog" id="outletA7f7Yh" property="_dialog"></outlet>
      </connections>
    </placeholder>
    <placeholder customClass="UIResponder" id="-2" placeholderIdentifier="IBFirstResponder"></placeholder>
    <view clipsSubviews="YES" contentMode="scaleToFill" id="viewoXTUo1" translatesAutoresizingMaskIntoConstraints="NO">
      <subviews>
        <view clipsSubviews="YES" contentMode="scaleToFill" customClass="SwapView" customModule="RxSwiftPlus" id="content" placeholderIntrinsicHeight="50" placeholderIntrinsicWidth="50" translatesAutoresizingMaskIntoConstraints="NO">
          <color key="backgroundColor" name="color_background"></color>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="viewtQRFWz" translatesAutoresizingMaskIntoConstraints="NO">
          <subviews>
            <button contentHorizontalAlignment="center" contentMode="scaleToFill" contentVerticalAlignment="center" id="backButton" lineBreakMode="wordWrap" opaque="NO" translatesAutoresizingMaskIntoConstraints="NO">
              <userDefinedRuntimeAttributes userDefinedRuntimeAttributes="userDefinedRuntimeAttributes">
                <userDefinedRuntimeAttribute keyPath="imageView.contentMode" type="number">
                  <integer key="value" value="4"></integer>
                </userDefinedRuntimeAttribute>
              </userDefinedRuntimeAttributes>
              <state image="ic_back" key="normal"></state>
              <constraints>
                <constraint constant="42.0" firstAttribute="width" id="constraintFlgySD" multiplier="1.0" priority="1000" relation="equal"></constraint>
                <constraint constant="42.0" firstAttribute="height" id="constraintv6dLKy" multiplier="1.0" priority="1000" relation="equal"></constraint>
              </constraints>
            </button>
          </subviews>
          <constraints>
            <constraint constant="8.0" firstAttribute="top" firstItem="backButton" id="constrainthFvi9D" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewtQRFWzSafeAreaGuide"></constraint>
            <constraint constant="8.0" firstAttribute="bottom" firstItem="viewtQRFWzSafeAreaGuide" id="constraintxWmNu0" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="998" relation="greaterThanOrEqual" secondAttribute="bottom" secondItem="backButton"></constraint>
            <constraint constant="8.0" firstAttribute="bottom" firstItem="viewtQRFWzSafeAreaGuide" id="constraintG8792q" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="997" relation="equal" secondAttribute="bottom" secondItem="backButton"></constraint>
            <constraint constant="8.0" firstAttribute="leading" firstItem="backButton" id="constraintpdT2ca" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewtQRFWzSafeAreaGuide"></constraint>
            <constraint constant="8.0" firstAttribute="trailing" firstItem="viewtQRFWzSafeAreaGuide" id="constraintSBNc01" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="998" relation="greaterThanOrEqual" secondAttribute="trailing" secondItem="backButton"></constraint>
            <constraint constant="8.0" firstAttribute="trailing" firstItem="viewtQRFWzSafeAreaGuide" id="constraintOI3GyM" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="997" relation="equal" secondAttribute="trailing" secondItem="backButton"></constraint>
          </constraints>
          <viewLayoutGuide id="viewtQRFWzSafeAreaGuide" key="safeArea"></viewLayoutGuide>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" customClass="SwapView" customModule="RxSwiftPlus" hidden="YES" id="dialog" placeholderIntrinsicHeight="50" placeholderIntrinsicWidth="50" translatesAutoresizingMaskIntoConstraints="NO">
          <color key="backgroundColor" name="color_background"></color>
        </view>
      </subviews>
      <constraints>
        <constraint constant="0.0" firstAttribute="top" firstItem="content" id="constraintdHIOZ8" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewoXTUo1"></constraint>
        <constraint constant="0.0" firstAttribute="bottom" id="constraintpYT5Tv" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="content"></constraint>
        <constraint constant="0.0" firstAttribute="leading" firstItem="content" id="constraint3TVjAE" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewoXTUo1"></constraint>
        <constraint constant="0.0" firstAttribute="trailing" id="constraintE0HH5e" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="content"></constraint>
        <constraint constant="0.0" firstAttribute="top" firstItem="viewtQRFWz" id="constraintobzxx1" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewoXTUo1"></constraint>
        <constraint constant="0.0" firstAttribute="bottom" id="constraintsMEiFp" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="bottom" secondItem="viewtQRFWz"></constraint>
        <constraint constant="0.0" firstAttribute="bottom" id="constraintKullrZ" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="bottom" secondItem="viewtQRFWz"></constraint>
        <constraint constant="0.0" firstAttribute="leading" firstItem="viewtQRFWz" id="constraintdtBCdm" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewoXTUo1"></constraint>
        <constraint constant="0.0" firstAttribute="trailing" id="constraintyjmaTX" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="trailing" secondItem="viewtQRFWz"></constraint>
        <constraint constant="0.0" firstAttribute="trailing" id="constraintl4dHke" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="trailing" secondItem="viewtQRFWz"></constraint>
        <constraint constant="0.0" firstAttribute="top" firstItem="dialog" id="constraintepUd7L" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewoXTUo1"></constraint>
        <constraint constant="0.0" firstAttribute="bottom" id="constraint1hm1j4" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="dialog"></constraint>
        <constraint constant="0.0" firstAttribute="leading" firstItem="dialog" id="constraint5XSUbB" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewoXTUo1"></constraint>
        <constraint constant="0.0" firstAttribute="trailing" id="constraintD26Sni" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="dialog"></constraint>
      </constraints>
    </view>
  </objects>
  <resources>
    <namedColor name="color_background">
      <color alpha="1.0" blue="0.15294118" colorSpace="custom" customColorSpace="sRGB" green="0.15294118" red="0.15294118"></color>
    </namedColor>
    <image height="24" name="ic_back" width="24"></image>
  </resources>
</document>
