<document colorMatched="YES" propertyAccessControl="none" targetRuntime="iOS.CocoaTouch" toolsVersion="18122" type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" useAutolayout="YES" useSafeAreas="YES" useTraitCollections="YES" version="3.0">
  <device appearance="light" id="retina6_1" orientation="portrait"></device>
  <dependencies>
    <deployment identifier="iOS"></deployment>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"></plugIn>
    <capability minToolsVersion="9.0" name="Safe area layout guides"></capability>
    <capability minToolsVersion="11.0" name="System colors in document resources"></capability>
    <capability minToolsVersion="8.0" name="documents saved in the Xcode 8 format"></capability>
  </dependencies>
  <customFonts key="customFonts">
    <array key="lato_bold.ttf">
      <string>Lato-Bold</string>
    </array>
  </customFonts>
  <objects>
    <placeholder customClass="SessionBinding" customModule="IosProject" customModuleProvider="target" id="-1" placeholderIdentifier="IBFilesOwner" userLabel="File's Owner">
      <attributedString key="userComments">
        <fragment content="Generated with XmlToXib, will be overwritten"></fragment>
      </attributedString>
      <connections>
        <outlet destination="titleBar" id="outletiue9Me" property="_titleBar"></outlet>
        <outlet destination="backButton" id="outletFF6EUm" property="_backButton"></outlet>
        <outlet destination="title" id="outletA7f7Yh" property="_title"></outlet>
        <outlet destination="session" id="outlet2tCJk5" property="_session"></outlet>
        <outlet destination="homeTab" id="outletYjtYgC" property="_homeTab"></outlet>
        <outlet destination="settingsTab" id="outlet8goDGd" property="_settingsTab"></outlet>
      </connections>
    </placeholder>
    <placeholder customClass="UIResponder" id="-2" placeholderIdentifier="IBFirstResponder"></placeholder>
    <stackView axis="vertical" contentMode="scaleToFill" id="stackViewoXTUo1" insetsLayoutMarginsFromSafeArea="NO" opaque="NO" spacing="0.0" translatesAutoresizingMaskIntoConstraints="NO">
      <subviews>
        <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewDaXoMa" translatesAutoresizingMaskIntoConstraints="NO">
          <subviews>
            <stackView alignment="trailing" axis="horizontal" contentMode="scaleToFill" id="titleBar" insetsLayoutMarginsFromSafeArea="NO" opaque="NO" spacing="0.0" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewZWUnWs" translatesAutoresizingMaskIntoConstraints="NO">
                  <subviews>
                    <button contentHorizontalAlignment="center" contentMode="scaleToFill" contentVerticalAlignment="center" id="backButton" lineBreakMode="wordWrap" opaque="NO" translatesAutoresizingMaskIntoConstraints="NO">
                      <userDefinedRuntimeAttributes userDefinedRuntimeAttributes="userDefinedRuntimeAttributes">
                        <userDefinedRuntimeAttribute keyPath="imageView.contentMode" type="number">
                          <integer key="value" value="4"></integer>
                        </userDefinedRuntimeAttribute>
                      </userDefinedRuntimeAttributes>
                      <state image="ic_back" key="normal"></state>
                      <constraints>
                        <constraint constant="42.0" firstAttribute="width" id="constraintFlgySD" multiplier="1.0" priority="1000" relation="equal"></constraint>
                        <constraint constant="42.0" firstAttribute="height" id="constraintv6dLKy" multiplier="1.0" priority="1000" relation="equal"></constraint>
                      </constraints>
                    </button>
                  </subviews>
                  <constraints>
                    <constraint constant="8.0" firstAttribute="leading" firstItem="backButton" id="constraintVNY5N1" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewZWUnWs"></constraint>
                    <constraint constant="8.0" firstAttribute="trailing" id="constraintztoGfb" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="backButton"></constraint>
                    <constraint constant="8.0" firstAttribute="top" firstItem="backButton" id="constraintuDjkZg" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="996" relation="greaterThanOrEqual" secondAttribute="top" secondItem="viewZWUnWs"></constraint>
                    <constraint constant="8.0" firstAttribute="top" firstItem="backButton" id="constraintRoR8LE" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="995" relation="equal" secondAttribute="top" secondItem="viewZWUnWs"></constraint>
                    <constraint constant="8.0" firstAttribute="bottom" id="constraintHZkpNu" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="backButton"></constraint>
                  </constraints>
                </view>
                <view customClass="ContainerView" customModule="XmlToXibRuntime" horizontalHuggingPriority="100" id="viewZ8cLWy" translatesAutoresizingMaskIntoConstraints="NO">
                  <subviews>
                    <view customClass="ContainerView" customModule="XmlToXibRuntime" id="view5XmeS9" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO">
                      <subviews>
                        <label adjustsFontSizeToFit="NO" baselineAdjustment="alignBaselines" contentMode="left" id="title" lineBreakMode="tailTruncation" numberOfLines="0" opaque="NO" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                          <fontDescription family="" key="fontDescription" name="Lato-Bold" pointSize="20.0"></fontDescription>
                          <nil key="highlightedColor"></nil>
                          <color key="textColor" name="color_barForeground"></color>
                        </label>
                      </subviews>
                      <constraints>
                        <constraint constant="8.0" firstAttribute="top" firstItem="title" id="constraintHUj7Rj" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="view5XmeS9"></constraint>
                        <constraint constant="8.0" firstAttribute="bottom" id="constraintnpOUlV" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="title"></constraint>
                        <constraint constant="8.0" firstAttribute="leading" firstItem="title" id="constraintBYp45u" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="view5XmeS9"></constraint>
                        <constraint constant="8.0" firstAttribute="trailing" id="constraint4PjaRK" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="title"></constraint>
                      </constraints>
                    </view>
                  </subviews>
                  <constraints>
                    <constraint constant="0.0" firstAttribute="leading" firstItem="view5XmeS9" id="constraintDSIigj" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewZ8cLWy"></constraint>
                    <constraint constant="0.0" firstAttribute="trailing" id="constraintMlzdpL" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="view5XmeS9"></constraint>
                    <constraint constant="0.0" firstAttribute="top" firstItem="view5XmeS9" id="constraintd4XdGa" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="995" relation="equal" secondAttribute="top" secondItem="viewZ8cLWy"></constraint>
                    <constraint constant="0.0" firstAttribute="top" firstItem="view5XmeS9" id="constraintfCdFK3" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="996" relation="greaterThanOrEqual" secondAttribute="top" secondItem="viewZ8cLWy"></constraint>
                    <constraint constant="0.0" firstAttribute="centerY" id="constraintv7KBTK" identifier="constraintMatchParent-centerY-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="centerY" secondItem="view5XmeS9"></constraint>
                  </constraints>
                </view>
              </subviews>
              <constraints>
                <constraint constant="0.0" firstAttribute="top" firstItem="viewZWUnWs" id="constraint6HZVlo" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="titleBar"></constraint>
                <constraint constant="0.0" firstAttribute="height" id="constraintyk0OhN" identifier="constraintMatchParent-height-end" multiplier="1.0" priority="996" relation="greaterThanOrEqual" secondAttribute="height" secondItem="viewZWUnWs"></constraint>
                <constraint constant="0.0" firstAttribute="height" id="constraintH8YQy6" identifier="constraintMatchParent-height-end" multiplier="1.0" priority="995" relation="equal" secondAttribute="height" secondItem="viewZWUnWs"></constraint>
                <constraint constant="0.0" firstAttribute="top" firstItem="viewZ8cLWy" id="constraint6GaULt" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="titleBar"></constraint>
                <constraint constant="0.0" firstAttribute="height" id="constraint5WOzm8" identifier="constraintMatchParent-height-end" multiplier="1.0" priority="996" relation="greaterThanOrEqual" secondAttribute="height" secondItem="viewZ8cLWy"></constraint>
                <constraint constant="0.0" firstAttribute="height" id="constraintqmSwQA" identifier="constraintMatchParent-height-end" multiplier="1.0" priority="995" relation="equal" secondAttribute="height" secondItem="viewZ8cLWy"></constraint>
              </constraints>
              <edgeInsets bottom="0.0" key="layoutMargins" left="0.0" right="0.0" top="0.0"></edgeInsets>
            </stackView>
          </subviews>
          <viewLayoutGuide id="viewDaXoMaSafeAreaGuide" key="safeArea"></viewLayoutGuide>
          <constraints>
            <constraint constant="0.0" firstAttribute="top" firstItem="titleBar" id="constraint2hQLSj" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewDaXoMaSafeAreaGuide"></constraint>
            <constraint constant="0.0" firstAttribute="bottom" id="constraintnNIUIl" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="titleBar"></constraint>
            <constraint constant="0.0" firstAttribute="leading" firstItem="titleBar" id="constraintwqGtDo" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewDaXoMa"></constraint>
            <constraint constant="0.0" firstAttribute="trailing" id="constraintA92RpU" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="titleBar"></constraint>
          </constraints>
          <color key="backgroundColor" name="color_colorPrimary"></color>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" customClass="SwapView" customModule="RxSwiftPlus" id="session" placeholderIntrinsicHeight="50" placeholderIntrinsicWidth="50" translatesAutoresizingMaskIntoConstraints="NO" verticalHuggingPriority="100">
          <color key="backgroundColor" name="color_background"></color>
        </view>
        <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewIsmnLJ" translatesAutoresizingMaskIntoConstraints="NO">
          <subviews>
            <stackView axis="horizontal" contentMode="scaleToFill" id="stackView09qE57" insetsLayoutMarginsFromSafeArea="NO" opaque="NO" spacing="0.0" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <view customClass="ContainerView" customModule="XmlToXibRuntime" horizontalHuggingPriority="100" id="viewjjzeL1" translatesAutoresizingMaskIntoConstraints="NO">
                  <subviews>
                    <button contentHorizontalAlignment="center" contentMode="scaleToFill" contentVerticalAlignment="center" customClass="ToggleButton" customModule="XmlToXibRuntime" id="homeTab" lineBreakMode="wordWrap" opaque="NO" translatesAutoresizingMaskIntoConstraints="NO">
                      <fontDescription family="" key="fontDescription" name="Lato-Bold" pointSize="12.0"></fontDescription>
                      <state key="normal" title="Home">
                        <color key="titleColor" name="color_barForeground"></color>
                      </state>
                      <state key="selected" title="Home"></state>
                      <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="textAllCaps" type="boolean" value="YES"></userDefinedRuntimeAttribute>
                      </userDefinedRuntimeAttributes>
                    </button>
                    <view id="homeTabcompoundDrawableTop" placeholderIntrinsicHeight="25" placeholderIntrinsicWidth="25" translatesAutoresizingMaskIntoConstraints="NO">
                      <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="backgroundLayerName" type="string" value="ic_home"></userDefinedRuntimeAttribute>
                      </userDefinedRuntimeAttributes>
                      <constraints>
                        <constraint constant="24.0" firstAttribute="width" id="constrainth0FSBH" multiplier="1.0" priority="1000" relation="equal"></constraint>
                        <constraint constant="24.0" firstAttribute="height" id="constrainta9c2uI" multiplier="1.0" priority="1000" relation="equal"></constraint>
                      </constraints>
                    </view>
                  </subviews>
                  <constraints>
                    <constraint constant="8.0" firstAttribute="top" firstItem="homeTabcompoundDrawableTop" id="constraint8v10lt" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewjjzeL1"></constraint>
                    <constraint constant="0.0" firstAttribute="centerX" id="constraintCNAJM2" identifier="constraintMatchParent-centerX-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="centerX" secondItem="homeTabcompoundDrawableTop"></constraint>
                    <constraint constant="4.0" firstAttribute="top" firstItem="homeTab" id="constraintgco3ud" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="homeTabcompoundDrawableTop"></constraint>
                    <constraint constant="8.0" firstAttribute="bottom" id="constraintk9KrHe" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="homeTab"></constraint>
                    <constraint constant="8.0" firstAttribute="left" firstItem="homeTab" id="constraintXklHmw" identifier="constraintMatchParent-left-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="left" secondItem="viewjjzeL1"></constraint>
                    <constraint constant="8.0" firstAttribute="right" id="constraintH7IC29" identifier="constraintMatchParent-right-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="right" secondItem="homeTab"></constraint>
                    <constraint constant="48.0" firstAttribute="height" id="constraint4XsgPI" relation="greaterThanOrEqual"></constraint>
                  </constraints>
                  <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute keyPath="backgroundLayerName" type="string" value="button_toggle"></userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="layer.shadowOpacity" type="number">
                      <real key="value" value="0.2"></real>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="layer.shadowOffset" type="size">
                      <size height="4.0" key="value" width="0"></size>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="layer.shadowColorIB" type="color">
                      <color alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" key="value" white="0.5"></color>
                    </userDefinedRuntimeAttribute>
                  </userDefinedRuntimeAttributes>
                </view>
                <view customClass="ContainerView" customModule="XmlToXibRuntime" horizontalHuggingPriority="100" id="viewWe2zMP" translatesAutoresizingMaskIntoConstraints="NO">
                  <subviews>
                    <button contentHorizontalAlignment="center" contentMode="scaleToFill" contentVerticalAlignment="center" customClass="ToggleButton" customModule="XmlToXibRuntime" id="settingsTab" lineBreakMode="wordWrap" opaque="NO" translatesAutoresizingMaskIntoConstraints="NO">
                      <fontDescription family="" key="fontDescription" name="Lato-Bold" pointSize="12.0"></fontDescription>
                      <state key="normal" title="Settings">
                        <color key="titleColor" name="color_barForeground"></color>
                      </state>
                      <state key="selected" title="Settings"></state>
                      <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="textAllCaps" type="boolean" value="YES"></userDefinedRuntimeAttribute>
                      </userDefinedRuntimeAttributes>
                    </button>
                    <view id="settingsTabcompoundDrawableTop" placeholderIntrinsicHeight="25" placeholderIntrinsicWidth="25" translatesAutoresizingMaskIntoConstraints="NO">
                      <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="backgroundLayerName" type="string" value="ic_settings"></userDefinedRuntimeAttribute>
                      </userDefinedRuntimeAttributes>
                      <constraints>
                        <constraint constant="20.0" firstAttribute="width" id="constraintfmpsAP" multiplier="1.0" priority="1000" relation="equal"></constraint>
                        <constraint constant="20.0" firstAttribute="height" id="constraintJJk07H" multiplier="1.0" priority="1000" relation="equal"></constraint>
                      </constraints>
                    </view>
                  </subviews>
                  <constraints>
                    <constraint constant="8.0" firstAttribute="top" firstItem="settingsTabcompoundDrawableTop" id="constraintrNTurC" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewWe2zMP"></constraint>
                    <constraint constant="0.0" firstAttribute="centerX" id="constraint09lhoZ" identifier="constraintMatchParent-centerX-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="centerX" secondItem="settingsTabcompoundDrawableTop"></constraint>
                    <constraint constant="4.0" firstAttribute="top" firstItem="settingsTab" id="constraintsbs5R1" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="settingsTabcompoundDrawableTop"></constraint>
                    <constraint constant="8.0" firstAttribute="bottom" id="constraint841vxI" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="settingsTab"></constraint>
                    <constraint constant="8.0" firstAttribute="left" firstItem="settingsTab" id="constraintZxaUKC" identifier="constraintMatchParent-left-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="left" secondItem="viewWe2zMP"></constraint>
                    <constraint constant="8.0" firstAttribute="right" id="constraint2pxCnY" identifier="constraintMatchParent-right-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="right" secondItem="settingsTab"></constraint>
                    <constraint constant="48.0" firstAttribute="height" id="constraint33IrFp" relation="greaterThanOrEqual"></constraint>
                  </constraints>
                  <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute keyPath="backgroundLayerName" type="string" value="button_toggle"></userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="layer.shadowOpacity" type="number">
                      <real key="value" value="0.2"></real>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="layer.shadowOffset" type="size">
                      <size height="4.0" key="value" width="0"></size>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="layer.shadowColorIB" type="color">
                      <color alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" key="value" white="0.5"></color>
                    </userDefinedRuntimeAttribute>
                  </userDefinedRuntimeAttributes>
                </view>
              </subviews>
              <constraints>
                <constraint constant="0.0" firstAttribute="height" id="constrainthhme27" identifier="constraintMatchParent-height-end" multiplier="1.0" priority="998" relation="greaterThanOrEqual" secondAttribute="height" secondItem="viewjjzeL1"></constraint>
                <constraint constant="0.0" firstAttribute="height" id="constraint1L5sYO" identifier="constraintMatchParent-height-end" multiplier="1.0" priority="997" relation="equal" secondAttribute="height" secondItem="viewjjzeL1"></constraint>
                <constraint constant="0.0" firstAttribute="height" id="constraintNDeDX6" identifier="constraintMatchParent-height-end" multiplier="1.0" priority="998" relation="greaterThanOrEqual" secondAttribute="height" secondItem="viewWe2zMP"></constraint>
                <constraint constant="0.0" firstAttribute="height" id="constraintqbnc4a" identifier="constraintMatchParent-height-end" multiplier="1.0" priority="997" relation="equal" secondAttribute="height" secondItem="viewWe2zMP"></constraint>
                <constraint constant="0.0" firstAttribute="width" firstItem="viewWe2zMP" id="constraintbHrQIE" multiplier="1.0" priority="900" relation="equal" secondAttribute="width" secondItem="viewjjzeL1"></constraint>
              </constraints>
              <edgeInsets bottom="0.0" key="layoutMargins" left="0.0" right="0.0" top="0.0"></edgeInsets>
            </stackView>
          </subviews>
          <constraints>
            <constraint constant="0.0" firstAttribute="top" firstItem="stackView09qE57" id="constraintFz9our" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewIsmnLJ"></constraint>
            <constraint constant="0.0" firstAttribute="bottom" firstItem="viewIsmnLJSafeAreaGuide" id="constraintfnzyNH" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="stackView09qE57"></constraint>
            <constraint constant="0.0" firstAttribute="leading" firstItem="stackView09qE57" id="constraintOOTA73" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewIsmnLJ"></constraint>
            <constraint constant="0.0" firstAttribute="trailing" id="constraintBmrw22" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="stackView09qE57"></constraint>
          </constraints>
          <viewLayoutGuide id="viewIsmnLJSafeAreaGuide" key="safeArea"></viewLayoutGuide>
          <color key="backgroundColor" name="color_colorPrimary"></color>
        </view>
      </subviews>
      <constraints>
        <constraint constant="0.0" firstAttribute="width" id="constraintdhGhM8" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewDaXoMa"></constraint>
        <constraint constant="0.0" firstAttribute="width" id="constraintyr3VN4" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewDaXoMa"></constraint>
        <constraint constant="0.0" firstAttribute="width" id="constraintIQCF4O" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="session"></constraint>
        <constraint constant="0.0" firstAttribute="width" id="constraintXtEnmN" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="session"></constraint>
        <constraint constant="0.0" firstAttribute="width" id="constraintUKN70K" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewIsmnLJ"></constraint>
        <constraint constant="0.0" firstAttribute="width" id="constraintF5B0rZ" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewIsmnLJ"></constraint>
      </constraints>
      <edgeInsets bottom="0.0" key="layoutMargins" left="0.0" right="0.0" top="0.0"></edgeInsets>
    </stackView>
  </objects>
  <resources>
    <image height="24" name="ic_back" width="24"></image>
    <namedColor name="color_barForeground">
      <color alpha="1.0" blue="1.0" colorSpace="custom" customColorSpace="sRGB" green="1.0" red="1.0"></color>
    </namedColor>
    <namedColor name="color_colorPrimary">
      <color alpha="1.0" blue="0.29803923" colorSpace="custom" customColorSpace="sRGB" green="0.24313726" red="0.07450981"></color>
    </namedColor>
    <namedColor name="color_background">
      <color alpha="1.0" blue="0.15294118" colorSpace="custom" customColorSpace="sRGB" green="0.15294118" red="0.15294118"></color>
    </namedColor>
  </resources>
</document>
