<document colorMatched="YES" propertyAccessControl="none" targetRuntime="iOS.CocoaTouch" toolsVersion="18122" type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" useAutolayout="YES" useSafeAreas="YES" useTraitCollections="YES" version="3.0">
  <device appearance="light" id="retina6_1" orientation="portrait"></device>
  <dependencies>
    <deployment identifier="iOS"></deployment>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"></plugIn>
    <capability minToolsVersion="9.0" name="Safe area layout guides"></capability>
    <capability minToolsVersion="11.0" name="System colors in document resources"></capability>
    <capability minToolsVersion="8.0" name="documents saved in the Xcode 8 format"></capability>
  </dependencies>
  <customFonts key="customFonts">
    <array key="lato_light.ttf">
      <string>Lato-Light</string>
    </array>
    <array key="lato_bold.ttf">
      <string>Lato-Bold</string>
    </array>
  </customFonts>
  <objects>
    <placeholder customClass="SettingsBinding" customModule="IosProject" customModuleProvider="target" id="-1" placeholderIdentifier="IBFilesOwner" userLabel="File's Owner">
      <attributedString key="userComments">
        <fragment content="Generated with XmlToXib, will be overwritten"></fragment>
      </attributedString>
      <connections>
        <outlet destination="loadWorking" id="outletiue9Me" property="_loadWorking"></outlet>
        <outlet destination="welcomeEmail" id="outletFF6EUm" property="_welcomeEmail"></outlet>
        <outlet destination="subscriptionLink" id="outletA7f7Yh" property="_subscriptionLink"></outlet>
        <outlet destination="manageSubscription" id="outlet2tCJk5" property="_manageSubscription"></outlet>
        <outlet destination="logout" id="outletYjtYgC" property="_logout"></outlet>
      </connections>
    </placeholder>
    <placeholder customClass="UIResponder" id="-2" placeholderIdentifier="IBFirstResponder"></placeholder>
    <scrollView clipsSubviews="YES" contentMode="scaleToFill" id="scrollViewoXTUo1" multipleTouchEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO">
      <subviews>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="loadWorking" translatesAutoresizingMaskIntoConstraints="NO">
          <subviews>
            <stackView alignment="center" axis="vertical" contentMode="scaleToFill" id="stackViewwRzXKy" insetsLayoutMarginsFromSafeArea="NO" opaque="NO" spacing="0.0" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <view id="viewiX4Tg8" translatesAutoresizingMaskIntoConstraints="NO" verticalHuggingPriority="100">
                  <constraints>
                    <constraint constant="1.0" firstAttribute="width" id="constraintZxNrfc" multiplier="1.0" priority="1000" relation="equal"></constraint>
                  </constraints>
                </view>
                <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewEPEWxm" translatesAutoresizingMaskIntoConstraints="NO">
                  <subviews>
                    <label adjustsFontSizeToFit="NO" baselineAdjustment="alignBaselines" contentMode="left" id="welcomeEmail" lineBreakMode="tailTruncation" numberOfLines="0" opaque="NO" text="You are logged in as example@email.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                      <fontDescription family="Lato" key="fontDescription" name="Lato-Light" pointSize="16.0"></fontDescription>
                      <nil key="highlightedColor"></nil>
                      <color key="textColor" name="color_foreground"></color>
                    </label>
                  </subviews>
                  <constraints>
                    <constraint constant="0.0" firstAttribute="top" firstItem="welcomeEmail" id="constraintY8GGC6" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewEPEWxm"></constraint>
                    <constraint constant="0.0" firstAttribute="bottom" id="constraintgDPtAd" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="welcomeEmail"></constraint>
                    <constraint constant="0.0" firstAttribute="leading" firstItem="welcomeEmail" id="constraintz02nLZ" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewEPEWxm"></constraint>
                    <constraint constant="0.0" firstAttribute="trailing" id="constraintAvBUKf" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="welcomeEmail"></constraint>
                  </constraints>
                </view>
                <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewMK7mwf" translatesAutoresizingMaskIntoConstraints="NO">
                  <subviews>
                    <button contentHorizontalAlignment="center" contentMode="scaleToFill" contentVerticalAlignment="center" customClass="StyledUIButton" customModule="XmlToXibRuntime" id="subscriptionLink" lineBreakMode="wordWrap" opaque="NO" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                      <fontDescription family="" key="fontDescription" name="Lato-Bold" pointSize="20.0"></fontDescription>
                      <constraints constraints="constraints">
                        <constraint constant="48.0" firstAttribute="height" id="constraintQOPOlS" relation="greaterThanOrEqual"></constraint>
                        <constraint constant="200.0" firstAttribute="width" id="constraintmx4sZB" multiplier="1.0" priority="1000" relation="equal"></constraint>
                      </constraints>
                      <inset key="contentEdgeInsets" maxX="16" maxY="16" minX="16" minY="16"></inset>
                      <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="textAllCaps" type="boolean" value="NO"></userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute keyPath="backgroundLayerName" type="string" value="button_background"></userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute keyPath="layer.shadowOpacity" type="number">
                          <real key="value" value="0.2"></real>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute keyPath="layer.shadowOffset" type="size">
                          <size height="4.0" key="value" width="0"></size>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute keyPath="layer.shadowColorIB" type="color">
                          <color alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" key="value" white="0.5"></color>
                        </userDefinedRuntimeAttribute>
                      </userDefinedRuntimeAttributes>
                      <state key="normal" title="Subscribe">
                        <color key="titleColor" name="color_barForeground"></color>
                      </state>
                    </button>
                  </subviews>
                  <constraints>
                    <constraint constant="16.0" firstAttribute="top" firstItem="subscriptionLink" id="constraint7ncFeU" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewMK7mwf"></constraint>
                    <constraint constant="8.0" firstAttribute="bottom" id="constraintlOOmQ1" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="subscriptionLink"></constraint>
                    <constraint constant="32.0" firstAttribute="leading" firstItem="subscriptionLink" id="constraintfdFmII" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="300" relation="equal" secondAttribute="leading" secondItem="viewMK7mwf"></constraint>
                    <constraint constant="32.0" firstAttribute="leading" firstItem="subscriptionLink" id="constraintOImL4b" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="leading" secondItem="viewMK7mwf"></constraint>
                    <constraint constant="0.0" firstAttribute="centerX" id="constraintCkLuMB" identifier="constraintMatchParent-centerX-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="centerX" secondItem="subscriptionLink"></constraint>
                  </constraints>
                </view>
                <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewdeW0vP" translatesAutoresizingMaskIntoConstraints="NO">
                  <subviews>
                    <button contentHorizontalAlignment="center" contentMode="scaleToFill" contentVerticalAlignment="center" customClass="StyledUIButton" customModule="XmlToXibRuntime" id="manageSubscription" lineBreakMode="wordWrap" opaque="NO" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                      <fontDescription family="" key="fontDescription" name="Lato-Bold" pointSize="20.0"></fontDescription>
                      <constraints constraints="constraints">
                        <constraint constant="48.0" firstAttribute="height" id="constraint2wt4Iz" relation="greaterThanOrEqual"></constraint>
                        <constraint constant="250.0" firstAttribute="width" id="constraintK8u1Nr" multiplier="1.0" priority="1000" relation="equal"></constraint>
                      </constraints>
                      <inset key="contentEdgeInsets" maxX="16" maxY="16" minX="16" minY="16"></inset>
                      <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="textAllCaps" type="boolean" value="NO"></userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute keyPath="backgroundLayerName" type="string" value="button_background"></userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute keyPath="layer.shadowOpacity" type="number">
                          <real key="value" value="0.2"></real>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute keyPath="layer.shadowOffset" type="size">
                          <size height="4.0" key="value" width="0"></size>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute keyPath="layer.shadowColorIB" type="color">
                          <color alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" key="value" white="0.5"></color>
                        </userDefinedRuntimeAttribute>
                      </userDefinedRuntimeAttributes>
                      <state key="normal" title="Manage Your Subscription">
                        <color key="titleColor" name="color_barForeground"></color>
                      </state>
                    </button>
                  </subviews>
                  <constraints>
                    <constraint constant="16.0" firstAttribute="top" firstItem="manageSubscription" id="constraint7gVtip" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewdeW0vP"></constraint>
                    <constraint constant="8.0" firstAttribute="bottom" id="constraintETzKjf" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="manageSubscription"></constraint>
                    <constraint constant="32.0" firstAttribute="leading" firstItem="manageSubscription" id="constraintqBhXl3" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="300" relation="equal" secondAttribute="leading" secondItem="viewdeW0vP"></constraint>
                    <constraint constant="32.0" firstAttribute="leading" firstItem="manageSubscription" id="constrainthPDpBi" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="leading" secondItem="viewdeW0vP"></constraint>
                    <constraint constant="0.0" firstAttribute="centerX" id="constraintmGXloL" identifier="constraintMatchParent-centerX-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="centerX" secondItem="manageSubscription"></constraint>
                  </constraints>
                </view>
                <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewcl4OrY" translatesAutoresizingMaskIntoConstraints="NO">
                  <subviews>
                    <button contentHorizontalAlignment="center" contentMode="scaleToFill" contentVerticalAlignment="center" customClass="StyledUIButton" customModule="XmlToXibRuntime" id="logout" lineBreakMode="wordWrap" opaque="NO" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                      <fontDescription family="" key="fontDescription" name="Lato-Bold" pointSize="20.0"></fontDescription>
                      <constraints constraints="constraints">
                        <constraint constant="48.0" firstAttribute="height" id="constraintCJBTS5" relation="greaterThanOrEqual"></constraint>
                        <constraint constant="250.0" firstAttribute="width" id="constraint95YfKP" multiplier="1.0" priority="1000" relation="equal"></constraint>
                      </constraints>
                      <inset key="contentEdgeInsets" maxX="16" maxY="16" minX="16" minY="16"></inset>
                      <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="textAllCaps" type="boolean" value="NO"></userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute keyPath="backgroundLayerName" type="string" value="button_background"></userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute keyPath="layer.shadowOpacity" type="number">
                          <real key="value" value="0.2"></real>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute keyPath="layer.shadowOffset" type="size">
                          <size height="4.0" key="value" width="0"></size>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute keyPath="layer.shadowColorIB" type="color">
                          <color alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" key="value" white="0.5"></color>
                        </userDefinedRuntimeAttribute>
                      </userDefinedRuntimeAttributes>
                      <state key="normal" title="Log Out">
                        <color key="titleColor" name="color_barForeground"></color>
                      </state>
                    </button>
                  </subviews>
                  <constraints>
                    <constraint constant="16.0" firstAttribute="top" firstItem="logout" id="constraintwaku0D" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewcl4OrY"></constraint>
                    <constraint constant="8.0" firstAttribute="bottom" id="constraintAYeSIZ" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="logout"></constraint>
                    <constraint constant="32.0" firstAttribute="leading" firstItem="logout" id="constraintbRmOXz" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="300" relation="equal" secondAttribute="leading" secondItem="viewcl4OrY"></constraint>
                    <constraint constant="32.0" firstAttribute="leading" firstItem="logout" id="constraint1QyydC" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="leading" secondItem="viewcl4OrY"></constraint>
                    <constraint constant="0.0" firstAttribute="centerX" id="constraintAOoj9f" identifier="constraintMatchParent-centerX-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="centerX" secondItem="logout"></constraint>
                  </constraints>
                </view>
                <view id="viewxnPGbv" translatesAutoresizingMaskIntoConstraints="NO" verticalHuggingPriority="100">
                  <constraints>
                    <constraint constant="1.0" firstAttribute="width" id="constraintc1DWfu" multiplier="1.0" priority="1000" relation="equal"></constraint>
                  </constraints>
                </view>
              </subviews>
              <constraints>
                <constraint constant="32.0" firstAttribute="leading" firstItem="viewEPEWxm" id="constraintgxLH2E" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="stackViewwRzXKy"></constraint>
                <constraint constant="64.0" firstAttribute="width" id="constraintgrKmoD" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewEPEWxm"></constraint>
                <constraint constant="64.0" firstAttribute="width" id="constraintSSDyYt" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewEPEWxm"></constraint>
                <constraint constant="32.0" firstAttribute="leading" firstItem="viewMK7mwf" id="constraintL0vAud" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="stackViewwRzXKy"></constraint>
                <constraint constant="64.0" firstAttribute="width" id="constraintYTz4Wo" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewMK7mwf"></constraint>
                <constraint constant="64.0" firstAttribute="width" id="constraintgTOEkM" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewMK7mwf"></constraint>
                <constraint constant="32.0" firstAttribute="leading" firstItem="viewdeW0vP" id="constraintmxSnD9" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="stackViewwRzXKy"></constraint>
                <constraint constant="64.0" firstAttribute="width" id="constraint4bPf9r" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewdeW0vP"></constraint>
                <constraint constant="64.0" firstAttribute="width" id="constraintZF6b2f" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewdeW0vP"></constraint>
                <constraint constant="32.0" firstAttribute="leading" firstItem="viewcl4OrY" id="constraintP6Bh0Y" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="stackViewwRzXKy"></constraint>
                <constraint constant="64.0" firstAttribute="width" id="constrainteDlPp7" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewcl4OrY"></constraint>
                <constraint constant="64.0" firstAttribute="width" id="constraint13jnT5" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewcl4OrY"></constraint>
                <constraint constant="0.0" firstAttribute="height" firstItem="viewiX4Tg8" id="constraintqzZTzb" multiplier="1.0" priority="1000" relation="equal" secondAttribute="height" secondItem="viewxnPGbv"></constraint>
              </constraints>
              <edgeInsets bottom="32.0" key="layoutMargins" left="32.0" right="32.0" top="32.0"></edgeInsets>
            </stackView>
          </subviews>
          <constraints>
            <constraint constant="0.0" firstAttribute="top" firstItem="stackViewwRzXKy" id="constraintM3tVsU" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="loadWorking"></constraint>
            <constraint constant="0.0" firstAttribute="bottom" id="constraintviHm40" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="stackViewwRzXKy"></constraint>
            <constraint constant="0.0" firstAttribute="leading" firstItem="stackViewwRzXKy" id="constraintTQpTzR" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="loadWorking"></constraint>
            <constraint constant="0.0" firstAttribute="trailing" id="constraint3Jvpx7" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="stackViewwRzXKy"></constraint>
          </constraints>
        </view>
      </subviews>
      <constraints>
        <constraint constant="0.0" firstAttribute="top" firstItem="loadWorking" id="constraintTZnQVh" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="scrollViewoXTUo1"></constraint>
        <constraint constant="0.0" firstAttribute="bottom" id="constraintGodW67" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="loadWorking"></constraint>
        <constraint constant="0.0" firstAttribute="leading" firstItem="loadWorking" id="constraintY2SaYs" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="scrollViewoXTUo1"></constraint>
        <constraint constant="0.0" firstAttribute="trailing" id="constraintysyeMh" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="loadWorking"></constraint>
        <constraint constant="-0.0" firstAttribute="width" firstItem="loadWorking" id="constraintvk4Bvh" multiplier="1.0" priority="1000" relation="equal" secondAttribute="width" secondItem="scrollViewoXTUo1"></constraint>
        <constraint constant="0.0" firstAttribute="height" firstItem="loadWorking" id="constraintoAD8UP" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="height" secondItem="scrollViewoXTUo1"></constraint>
        <constraint constant="0.0" firstAttribute="height" firstItem="loadWorking" id="constraint7tP1Y5" multiplier="1.0" priority="250" relation="equal" secondAttribute="height" secondItem="scrollViewoXTUo1"></constraint>
      </constraints>
    </scrollView>
  </objects>
  <resources>
    <namedColor name="color_foreground">
      <color alpha="1.0" blue="1.0" colorSpace="custom" customColorSpace="sRGB" green="1.0" red="1.0"></color>
    </namedColor>
    <namedColor name="color_barForeground">
      <color alpha="1.0" blue="1.0" colorSpace="custom" customColorSpace="sRGB" green="1.0" red="1.0"></color>
    </namedColor>
  </resources>
</document>
