<document colorMatched="YES" propertyAccessControl="none" targetRuntime="iOS.CocoaTouch" toolsVersion="18122" type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" useAutolayout="YES" useSafeAreas="YES" useTraitCollections="YES" version="3.0">
  <device appearance="light" id="retina6_1" orientation="portrait"></device>
  <dependencies>
    <deployment identifier="iOS"></deployment>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"></plugIn>
    <capability minToolsVersion="9.0" name="Safe area layout guides"></capability>
    <capability minToolsVersion="11.0" name="System colors in document resources"></capability>
    <capability minToolsVersion="8.0" name="documents saved in the Xcode 8 format"></capability>
  </dependencies>
  <customFonts key="customFonts">
    <array key="bebas_bold.ttf">
      <string>BebasNeueBold</string>
    </array>
    <array key="lato_light.ttf">
      <string>Lato-Light</string>
    </array>
    <array key="lato_bold.ttf">
      <string>Lato-Bold</string>
    </array>
  </customFonts>
  <objects>
    <placeholder customClass="TermsBinding" customModule="IosProject" customModuleProvider="target" id="-1" placeholderIdentifier="IBFilesOwner" userLabel="File's Owner">
      <attributedString key="userComments">
        <fragment content="Generated with XmlToXib, will be overwritten"></fragment>
      </attributedString>
      <connections>
        <outlet destination="agree" id="outletiue9Me" property="_agree"></outlet>
        <outlet destination="submit" id="outletFF6EUm" property="_submit"></outlet>
      </connections>
    </placeholder>
    <placeholder customClass="UIResponder" id="-2" placeholderIdentifier="IBFirstResponder"></placeholder>
    <stackView axis="vertical" contentMode="scaleToFill" id="stackViewoXTUo1" insetsLayoutMarginsFromSafeArea="NO" opaque="NO" spacing="0.0" translatesAutoresizingMaskIntoConstraints="NO">
      <subviews>
        <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewDaXoMa" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO">
          <subviews>
            <label adjustsFontSizeToFit="NO" baselineAdjustment="alignBaselines" contentMode="left" customClass="StyledUILabel" customModule="XmlToXibRuntime" id="labelvSm1h2" lineBreakMode="tailTruncation" numberOfLines="0" opaque="NO" text="Terms of Service" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
              <fontDescription family="Bebas Neue" key="fontDescription" name="BebasNeueBold" pointSize="24.0"></fontDescription>
              <nil key="highlightedColor"></nil>
              <color key="textColor" name="color_foreground"></color>
              <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute keyPath="textAllCaps" type="boolean" value="YES"></userDefinedRuntimeAttribute>
              </userDefinedRuntimeAttributes>
            </label>
          </subviews>
          <constraints>
            <constraint constant="8.0" firstAttribute="top" firstItem="labelvSm1h2" id="constraint2TxgbI" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewDaXoMa"></constraint>
            <constraint constant="8.0" firstAttribute="bottom" id="constraintBo1EQ9" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="labelvSm1h2"></constraint>
            <constraint constant="8.0" firstAttribute="leading" firstItem="labelvSm1h2" id="constraintV5ySPB" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewDaXoMa"></constraint>
            <constraint constant="8.0" firstAttribute="trailing" id="constraintpmnZLc" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="labelvSm1h2"></constraint>
          </constraints>
        </view>
        <scrollView clipsSubviews="YES" contentMode="scaleToFill" id="scrollViewJstrF0" multipleTouchEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" verticalHuggingPriority="100">
          <subviews>
            <view customClass="ContainerView" customModule="XmlToXibRuntime" id="view6fTxVn" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO">
              <subviews>
                <label adjustsFontSizeToFit="NO" baselineAdjustment="alignBaselines" contentMode="left" id="labelrgVWFY" lineBreakMode="tailTruncation" numberOfLines="0" opaque="NO" text="lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
                  <fontDescription family="Lato" key="fontDescription" name="Lato-Light" pointSize="16.0"></fontDescription>
                  <nil key="highlightedColor"></nil>
                  <color key="textColor" name="color_foreground"></color>
                </label>
              </subviews>
              <constraints>
                <constraint constant="8.0" firstAttribute="top" firstItem="labelrgVWFY" id="constraintxCFmKh" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="view6fTxVn"></constraint>
                <constraint constant="8.0" firstAttribute="bottom" id="constraint3yd2tm" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="labelrgVWFY"></constraint>
                <constraint constant="8.0" firstAttribute="leading" firstItem="labelrgVWFY" id="constraint1a2Bew" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="view6fTxVn"></constraint>
                <constraint constant="8.0" firstAttribute="trailing" id="constraintAnSgSR" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="labelrgVWFY"></constraint>
              </constraints>
            </view>
          </subviews>
          <constraints>
            <constraint constant="0.0" firstAttribute="top" firstItem="view6fTxVn" id="constraintdDdKvv" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="scrollViewJstrF0"></constraint>
            <constraint constant="0.0" firstAttribute="bottom" id="constraintkjcN5E" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="view6fTxVn"></constraint>
            <constraint constant="0.0" firstAttribute="leading" firstItem="view6fTxVn" id="constraint7C3mJF" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="scrollViewJstrF0"></constraint>
            <constraint constant="0.0" firstAttribute="trailing" id="constraintdbaEHS" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="view6fTxVn"></constraint>
            <constraint constant="-0.0" firstAttribute="width" firstItem="view6fTxVn" id="constraintd4Qhbw" multiplier="1.0" priority="1000" relation="equal" secondAttribute="width" secondItem="scrollViewJstrF0"></constraint>
          </constraints>
        </scrollView>
        <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewIsmnLJ" translatesAutoresizingMaskIntoConstraints="NO">
          <subviews>
            <stackView alignment="center" contentMode="scaleToFill" customClass="LabeledToggle" customModule="XmlToXibRuntime" id="agree" opaque="NO" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
              <subviews>
                <view contentMode="scaleToFill" customClass="M13Checkbox" customModule="M13Checkbox" horizontalCompressionResistancePriority="999" horizontalHuggingPriority="750" id="viewAYKY3I" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="999" verticalHuggingPriority="750">
                  <constraints>
                    <constraint constant="20.5" firstAttribute="height" id="constraintRrTokm"></constraint>
                    <constraint constant="20.5" firstAttribute="width" id="constraintS2U5br"></constraint>
                  </constraints>
                  <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute keyPath="_IBMarkType" type="string" value="Checkmark"></userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="_IBBoxType" type="string" value="Square"></userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="cornerRadius" type="number">
                      <real key="value" value="2"></real>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="_IBCheckState" type="string" value="Unchecked"></userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="checkmarkLineWidth" type="number">
                      <real key="value" value="1"></real>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute keyPath="boxLineWidth" type="number">
                      <real key="value" value="1"></real>
                    </userDefinedRuntimeAttribute>
                  </userDefinedRuntimeAttributes>
                </view>
                <label adjustsFontSizeToFit="NO" baselineAdjustment="alignBaselines" contentMode="left" horizontalHuggingPriority="100" id="labelhFLp8Z" lineBreakMode="tailTruncation" numberOfLines="0" opaque="NO" text="I agree to the terms presented" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalHuggingPriority="251">
                  <fontDescription family="" key="fontDescription" name="Lato-Bold" pointSize="20.0"></fontDescription>
                  <color key="textColor" name="color_foreground"></color>
                </label>
              </subviews>
            </stackView>
          </subviews>
          <constraints>
            <constraint constant="8.0" firstAttribute="top" firstItem="agree" id="constraintFz9our" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewIsmnLJ"></constraint>
            <constraint constant="8.0" firstAttribute="bottom" id="constraintfnzyNH" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="agree"></constraint>
            <constraint constant="8.0" firstAttribute="leading" firstItem="agree" id="constraintOOTA73" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewIsmnLJ"></constraint>
            <constraint constant="8.0" firstAttribute="trailing" id="constraintBmrw22" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="agree"></constraint>
          </constraints>
        </view>
        <view customClass="ContainerView" customModule="XmlToXibRuntime" id="viewHeR1Fz" translatesAutoresizingMaskIntoConstraints="NO">
          <subviews>
            <button contentHorizontalAlignment="center" contentMode="scaleToFill" contentVerticalAlignment="center" customClass="StyledUIButton" customModule="XmlToXibRuntime" id="submit" lineBreakMode="wordWrap" opaque="NO" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000">
              <fontDescription family="" key="fontDescription" name="Lato-Bold" pointSize="20.0"></fontDescription>
              <constraints constraints="constraints">
                <constraint constant="48.0" firstAttribute="height" id="constraintCPlZDg" relation="greaterThanOrEqual"></constraint>
              </constraints>
              <inset key="contentEdgeInsets" maxX="16" maxY="16" minX="16" minY="16"></inset>
              <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute keyPath="textAllCaps" type="boolean" value="YES"></userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute keyPath="backgroundLayerName" type="string" value="button_background"></userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute keyPath="layer.shadowOpacity" type="number">
                  <real key="value" value="0.2"></real>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute keyPath="layer.shadowOffset" type="size">
                  <size height="4.0" key="value" width="0"></size>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute keyPath="layer.shadowColorIB" type="color">
                  <color alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" key="value" white="0.5"></color>
                </userDefinedRuntimeAttribute>
              </userDefinedRuntimeAttributes>
              <state key="normal" title="Submit">
                <color key="titleColor" name="color_barForeground"></color>
              </state>
            </button>
          </subviews>
          <constraints>
            <constraint constant="8.0" firstAttribute="top" firstItem="submit" id="constraintxb0OlN" identifier="constraintMatchParent-top-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="top" secondItem="viewHeR1Fz"></constraint>
            <constraint constant="8.0" firstAttribute="bottom" id="constraintsSPLBO" identifier="constraintMatchParent-bottom-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="bottom" secondItem="submit"></constraint>
            <constraint constant="8.0" firstAttribute="leading" firstItem="submit" id="constraintL6Wbod" identifier="constraintMatchParent-leading-start" multiplier="1.0" priority="1000" relation="equal" secondAttribute="leading" secondItem="viewHeR1Fz"></constraint>
            <constraint constant="8.0" firstAttribute="trailing" id="constraint9x6CZj" identifier="constraintMatchParent-trailing-end" multiplier="1.0" priority="1000" relation="equal" secondAttribute="trailing" secondItem="submit"></constraint>
          </constraints>
        </view>
      </subviews>
      <constraints>
        <constraint constant="16.0" firstAttribute="width" id="constraintdhGhM8" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewDaXoMa"></constraint>
        <constraint constant="16.0" firstAttribute="width" id="constraintyr3VN4" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewDaXoMa"></constraint>
        <constraint constant="16.0" firstAttribute="width" id="constraintIQCF4O" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="scrollViewJstrF0"></constraint>
        <constraint constant="16.0" firstAttribute="width" id="constraintXtEnmN" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="scrollViewJstrF0"></constraint>
        <constraint constant="16.0" firstAttribute="width" id="constraintUKN70K" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewIsmnLJ"></constraint>
        <constraint constant="16.0" firstAttribute="width" id="constraintF5B0rZ" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewIsmnLJ"></constraint>
        <constraint constant="16.0" firstAttribute="width" id="constraintIxs5YR" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="1000" relation="greaterThanOrEqual" secondAttribute="width" secondItem="viewHeR1Fz"></constraint>
        <constraint constant="16.0" firstAttribute="width" id="constraintVuToXF" identifier="constraintMatchParent-width-end" multiplier="1.0" priority="300" relation="equal" secondAttribute="width" secondItem="viewHeR1Fz"></constraint>
      </constraints>
      <edgeInsets bottom="8.0" key="layoutMargins" left="8.0" right="8.0" top="8.0"></edgeInsets>
    </stackView>
  </objects>
  <resources>
    <namedColor name="color_foreground">
      <color alpha="1.0" blue="1.0" colorSpace="custom" customColorSpace="sRGB" green="1.0" red="1.0"></color>
    </namedColor>
    <namedColor name="color_barForeground">
      <color alpha="1.0" blue="1.0" colorSpace="custom" customColorSpace="sRGB" green="1.0" red="1.0"></color>
    </namedColor>
  </resources>
</document>
